<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var num = parseInt(prompt("enter a number : "));

      if (num <= 0) {
        document.write("Invalid Input");
      } else if (num <= 10) {
        document.write(--num);
      } else if (num > 10 && num <= 20) {
        document.write(num ** 2);
      } else if (num > 20 && num <= 30) {
        document.write(num ** 3);
      } else {
        alert("Undefined");
      }
    </script>
  </body>
</html>
